/* mobile display: */
  @media only screen and (max-width: 480px){

    header, main, section, footer {
      width: 100%;
    }
    header {
      height: 75px;
      line-height: 75px;
    }
    main:nth-of-type(1) {
      height: 150px;
      line-height: 150px;
    }
    main:nth-of-type(2), main:nth-of-type(3)  {
      height: 125px;
      line-height: 125px;
    }
    section {
      height: 500px;
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr;
    }
      section article {
        height: 250px;
        line-height: 250px;
      }
    footer {
      height: 80px;
      line-height: 80px;
    }
  }


/* tablet display */
  @media only screen and (min-width: 481px){
    
    header, main, section, footer {
      width: 100%;
    }
    header {
      height: 75px;
      line-height: 75px;
    }
    main:nth-of-type(1) {
      height: 150px;
      line-height: 150px;
    }
    main:nth-of-type(2), main:nth-of-type(3)  {
      height: 125px;
      line-height: 125px;
    }
    section {
      height: 500px;
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr;
    }
      section article {
        height: 250px;
        line-height: 250px;
      }
    footer {
      height: 80px;
      line-height: 80px;
    }
  }


/* desktop display: */
@media only screen and (min-width: 768px) {
  body {
    grid-template-rows: 100px 200px 250px 150px;
    grid-template-columns: 200px 190px 190px 190px 190px;
  }
  header {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 6;
    width: 100%;
    height: 100px;
    line-height: 100px;
  }
  main:nth-of-type(1) {
    grid-row-start: 2;
    grid-row-end: 5;
    width: 200px;
    height: 600px;
    line-height: 600px;
  }
  main:nth-of-type(2), main:nth-of-type(3) {
    grid-row-start: 2;
    grid-row-end: 3;
    width: 380px;
    height: 200px;
    line-height: 200px;
  }
  main:nth-of-type(2) {
    grid-column-start: 2;
    grid-column-end: 4;
  }
  main:nth-of-type(3) {
    grid-column-start: 2;
    grid-column-start: 4;
  }
  section {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 6;
  }
    article {
      width: 190px;
      height: 250px;
      line-height: 250px;
      grid-row-start: 1;
      grid-row-end: 2;
    }
  footer {
    grid-row-start: 4;
    grid-row-end: 5;
    width: 760px;
    height: 150px;
    line-height: 150px;
  }
}
  